APP_PORT = 3000
DATABASE_URL = mongodb://localhost:27017/STC?retryWrites=false
ACCESS_TOKEN_SECRET = acts@Token123!@$ # Cannot be changed in midway after initialized, may cause to reset pwd for all user
REFRESH_TOKEN_SECRET = acts@Refresh123!@$
TOKEN_EXPIRY_IN_TIME = 30m
REFRESH_TOKEN_EXPIRY_IN_TIME = 7d
ADMIN_EMAIL = admin@igt.com
ADMIN_PASSWORD = asd123!@A
ADMIN_ID = 1
LOG_FLAG = 'true'
LOG_LEVEL = info
SCHEDULER_HOUR = 22
SCHEDULER_MINUTES = 0
SCHEDULER_SECONDS = 0   
LOTTERYGEN = 17053
GAMINGGEN = 200940